MONGODB_URI="mongodb+srv://gregfoitzik:mongodb_fso_part3@fullstackopen00.zpyks.mongodb.net/blogApp?retryWrites=true&w=majority&appName=FullStackOpen00"
TEST_MONGODB_URI="mongodb+srv://gregfoitzik:mongodb_fso_part3@fullstackopen00.zpyks.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=FullStackOpen00"
PORT=3003