### Simple GET request
GET http://localhost:3003/api/blogs

### Add a new blog (valid schema) --> twice for Name must be unique
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3NTc1Y2ZjNWNjNDA3ODhmMWM5NTcyZSIsImlhdCI6MTczMzc4MDA5OSwiZXhwIjoxNzMzNzgzNjk5fQ.0y0JeCkpr2R2mh-FS5c4CKjxCgSjMP0PeaKg-6h_5aU

# {
#     "title": "React patterns",
#     "author": "Michael Chan",
#     "url": "https://reactpatterns.com/",
#     "likes": 7,
#     "userId": "67575cfc5cc40788f1c9572e"
# }

{
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
    "likes": 5,
    "userId": "67575cfc5cc40788f1c9572e"
}

### Delete a blog --> twice for blog doesnt exist
DELETE http://localhost:3003/api/blogs/67572fc6cc217775a2252acf
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3NTc1Y2ZjNWNjNDA3ODhmMWM5NTcyZSIsImlhdCI6MTczMzc4MDA5OSwiZXhwIjoxNzMzNzgzNjk5fQ.0y0JeCkpr2R2mh-FS5c4CKjxCgSjMP0PeaKg-6h_5aU


### Add a new user (valid schema) --> twice for Name must be unique
POST http://localhost:3003/api/users
NODE_ENV: test
Content-Type: application/json

{
    "username": "test_user",
    "name": "Supertester",
    "password": "test_password"
}


### Try to login in root-user

POST http://localhost:3003/api/login
Content-Type: application/json
# Authorization: Bearer SUPER_SECRET

{
    "username": "root",
    "password": "sekret"
}

# {
#     "username": "Batman",
#     "password": "batman"
# }
